# TinMuser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcmus/tinmuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmus/tinmuser/: ChangePasswordActivity.java  EditProfileActivity.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  MessageActivity.java  PlaySongActivity.java  ProfileActivity.java  ShowListSongsActivity.java  ShowSongs.java  ShowSongsActivity.java  ShowZoomImage.java  SignInActivity.java  SignUpActivity.java  SongService.java  (+1 more)
app/src/main/res/drawable/: border_play.xml  border_search.xml  button_accept.xml  button_decline.xml  button_google.xml  button_sign_in.xml  button_sign_up.xml  gradient_bg_play_song.xml  gradient_profile_up.xml  gradient_sign_in.xml  ic_add.xml  ic_add_friend.xml  ic_decline.xml  ic_download.xml  ic_favorite_on.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_next_off.xml  ic_skip_previous.xml  ic_skip_previous_off.xml  ic_unfriend.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml  button_go_back.xml  frame_profile.xml  gradient_profile_down.xml  gradient_sign_up.xml  ic_back.xml  ic_email.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_artist_profile.xml  activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_menu_of_category.xml  activity_menu_of_song.xml  activity_message.xml  activity_play_song.xml  activity_profile.xml  activity_reset_password.xml  activity_show_list_songs.xml  activity_show_profile.xml  activity_show_zoom_image.xml  activity_sign_in.xml  activity_sign_up.xml  artist_favorite_item.xml  artist_item.xml  artist_item_2.xml  artist_list.xml  artist_music_item.xml  bar.xml  category_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_albums.xml  fragment_artists.xml  fragment_chat.xml  fragment_favorite.xml  fragment_favorite_song.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  fragment_songs.xml  fragment_user.xml  friend_recommend_item.xml  friend_request_item.xml  load_more.xml  music_row.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
