<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".Activity.PlaySongActivity">

    <RelativeLayout
        android:id="@+id/layoutTopBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg_play_song"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:rotation="-90"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnMenu"
            android:layout_toEndOf="@id/btnGoBack"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="Now Playing"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTopBtn">

        <RelativeLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/songImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/group" />

            <ImageView
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/gradient_bg_play_song"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutImage"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="This is song name"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songName"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="This is song artist"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/layoutBottomBtn"
        android:layout_marginBottom="15dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/durationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:text="0:00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/durationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="4:20"
            android:textColor="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBottomBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bg_play_song"
        >

        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="27dp"
            android:src="@drawable/ic_favorite_off" />

        <ImageView
            android:id="@+id/btnSkipPrevious"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnPlay"
            android:layout_toEndOf="@id/btnFavorite"
            android:src="@drawable/ic_skip_previous_on" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pause"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:rippleColor="@color/grey_900"
            app:backgroundTint="@color/white" />

        <ImageView
            android:id="@+id/btnSkipNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnRepeat"
            android:layout_toEndOf="@id/btnPlay"
            android:src="@drawable/ic_skip_next_on" />

        <ImageView
            android:id="@+id/btnRepeat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_repeat_off" />
    </RelativeLayout>


</RelativeLayout>