<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey_900"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnGoBack"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_image" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgOn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="8dp"
            app:civ_border_color="#05df29"
            android:visibility="visible"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/username"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginStart="-15dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imageView" />

        <ImageView
            android:id="@+id/btnHeadphone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/music"

            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_900"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp" />

        <RelativeLayout
            android:id="@+id/layoutPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:background="@drawable/border_play">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:background="@drawable/border_play">

                <ImageView
                    android:id="@+id/songAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/songAvatar"
                    android:text="Cơn mưa ngang qua"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/songName"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/songAvatar"
                    android:text="Sơn tùng mtp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_900"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSendImage"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_plus"/>
            <EditText
                android:id="@+id/txtSend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/btnSend"
                android:background="@drawable/border_search"
                android:hint="Aa"
                android:paddingStart="10dp"
                android:inputType="textFilter" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"

                android:background="@drawable/button_send" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>