<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="1dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="8dp"
        app:civ_border_color="#05df29"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/lastMessage"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginTop="-8dp"
        android:layout_marginStart="-15dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageView"/>

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:maxWidth="140dp"
        android:ellipsize="end"
        android:textColor="@color/light_grey"
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@+id/imageView"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:textColor="@color/light_grey"
        android:layout_toEndOf="@+id/lastMessage"
        android:layout_below="@id/userName"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic__arrow_forward" />


</RelativeLayout>